[gd_scene format=3 uid="uid://db3dophj7d7m5"]

[ext_resource type="Script" uid="uid://bd7kuxoc4fojc" path="res://GB/game_play/note_play.gd" id="1_e1ko6"]
[ext_resource type="Texture2D" uid="uid://csi1ix4r0kpr5" path="res://picture/game/note/note.png" id="2_j7olj"]
[ext_resource type="AudioStream" uid="uid://basodv1k14re7" path="res://music/effect/tap.wav" id="2_jy363"]

[node name="Sprite3D" type="Sprite3D" unique_id=1970704265]
transform = Transform3D(0.7, 0, 0, 0, 2, 0, 0, 0, 0.7, 0, 0, 0)
texture = ExtResource("2_j7olj")
script = ExtResource("1_e1ko6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=719348168]
transform = Transform3D(1.4285715, 0, 0, 0, 1.4285715, 0, 0, 0, 1.4285715, 0, 0, 0)
stream = ExtResource("2_jy363")
