[gd_scene format=3 uid="uid://bcxl4o82fm648"]

[ext_resource type="Script" uid="uid://dt7ujsfp7blts" path="res://mainmenu.gd" id="1_cmhrf"]

[node name="Mainmenu" type="Control" unique_id=1427048423]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_cmhrf")

[node name="Menuscene" type="TextureRect" parent="." unique_id=1757556661]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1097634930]
