[gd_scene format=3 uid="uid://cnncy61tg6toj"]

[ext_resource type="Script" uid="uid://dgv62mypjuhpq" path="res://GB/main_menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://djl4et1366f3w" path="res://picture/mainmenu/layout/main_musicplay_pressed.png" id="2_bws42"]
[ext_resource type="Shader" uid="uid://0wr2xojbjw56" path="res://GB/main_menu/background.gdshader" id="2_qvn4f"]
[ext_resource type="Texture2D" uid="uid://dmruy04ejvlrb" path="res://picture/mainmenu/layout/bg_core.jpg" id="2_t6bnd"]
[ext_resource type="Texture2D" uid="uid://ch0ed82t1jsrq" path="res://picture/mainmenu/layout/main_story_pressed.png" id="3_3f7m4"]
[ext_resource type="Texture2D" uid="uid://bgjxvjswjw1or" path="res://picture/mainmenu/layout/main_musicplay.png" id="3_ia84y"]
[ext_resource type="Texture2D" uid="uid://dgqjc2c75cx0i" path="res://picture/mainmenu/layout/main_course_pressed.png" id="4_6tl50"]
[ext_resource type="Texture2D" uid="uid://ldmb03bddp5k" path="res://picture/mainmenu/layout/main_story.png" id="5_6at21"]
[ext_resource type="FontFile" uid="uid://ccd5fcev3dnqk" path="res://font/Harmonique-Regular.otf" id="5_mvfl2"]
[ext_resource type="Texture2D" uid="uid://bofhc2oakhapg" path="res://picture/mainmenu/layout/world_text.png" id="6_mvfl2"]
[ext_resource type="Texture2D" uid="uid://bvcweqjtl6r2o" path="res://picture/mainmenu/layout/top_button_settings.png" id="7_qq33v"]
[ext_resource type="Texture2D" uid="uid://bnajvrmvs6t08" path="res://picture/mainmenu/layout/world.png" id="7_vj6np"]
[ext_resource type="Texture2D" uid="uid://cgrn78r48c8xw" path="res://picture/mainmenu/layout/top_button_settings_pressed.png" id="8_ie3af"]
[ext_resource type="Texture2D" uid="uid://cyk03hg5g5xvl" path="res://picture/mainmenu/layout/world_pressed.png" id="8_iri28"]
[ext_resource type="Texture2D" uid="uid://otlptareemiu" path="res://picture/mainmenu/layout/settings.png" id="9_7f1p5"]
[ext_resource type="Texture2D" uid="uid://bmkfcnjo7ewt8" path="res://picture/mainmenu/layout/main_course.png" id="10_mvfl2"]
[ext_resource type="Texture2D" uid="uid://c1p4c3cqlwiqf" path="res://picture/character/char/0.png" id="12_ie3af"]
[ext_resource type="Texture2D" uid="uid://bhcc2hjwtx1ud" path="res://picture/mainmenu/layout/main_more.png" id="13_tr6y3"]
[ext_resource type="Texture2D" uid="uid://2eht4fon0rj4" path="res://picture/mainmenu/layout/main_more_pressed.png" id="14_vj6np"]
[ext_resource type="Texture2D" uid="uid://bm6rakax6sypd" path="res://picture/mainmenu/layout/main_network.png" id="15_iri28"]
[ext_resource type="Texture2D" uid="uid://c3s0frpeima8i" path="res://picture/mainmenu/layout/main_network_pressed.png" id="16_qq33v"]
[ext_resource type="FontFile" uid="uid://kphsx8wqmpcm" path="res://font/Exo-SemiBold.ttf" id="22_l18n7"]
[ext_resource type="Texture2D" uid="uid://cyxuxvgr8tiks" path="res://picture/mainmenu/layout/top_bar_bg.png" id="22_ombju"]
[ext_resource type="Texture2D" uid="uid://121lri3xayul" path="res://picture/character/charicon/0o_icon.png" id="22_ru8rc"]
[ext_resource type="Texture2D" uid="uid://ga4hqpi4jn1i" path="res://picture/mainmenu/layout/purple_chara_underlay.png" id="23_rectb"]
[ext_resource type="Texture2D" uid="uid://djopd4e81hdmx" path="res://picture/mainmenu/layout/close.png" id="24_xayta"]
[ext_resource type="Texture2D" uid="uid://d0hr2tju5hfde" path="res://picture/mainmenu/layout/close_pressed.png" id="25_bphs3"]
[ext_resource type="Texture2D" uid="uid://wucvr1u70vij" path="res://picture/mainmenu/layout/arrow.png" id="26_cda7c"]
[ext_resource type="Texture2D" uid="uid://c8dibjqlgiu6" path="res://picture/mainmenu/layout/arrow_pressed.png" id="27_7vuvo"]
[ext_resource type="Texture2D" uid="uid://bln7r5bn0y08q" path="res://picture/mainmenu/layout/stats_bg.png" id="29_nd3u2"]
[ext_resource type="Texture2D" uid="uid://m474n8l2y748" path="res://picture/mainmenu/layout/stats_bg_pressed.png" id="30_l18n7"]
[ext_resource type="Script" uid="uid://c0hip2iulpoud" path="res://GB/main_menu/user_char_list.gd" id="32_conbw"]
[ext_resource type="Texture2D" uid="uid://dw2rdfn6c3x32" path="res://picture/mainmenu/layout/partner-art-swap.png" id="33_ghawi"]
[ext_resource type="Texture2D" uid="uid://be5t4na20hqag" path="res://picture/mainmenu/layout/partner-art-swap-pressed.png" id="34_5j864"]

[sub_resource type="Animation" id="Animation_kwfav"]
resource_name = "BUTTON_MOVE"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Start:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(270, 250), Vector2(350, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/World:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(860, 335), Vector2(782, 335.00003)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Course:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(110, 550), Vector2(190, 550)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Story:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(190, 400), Vector2(270, 400)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/More:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.033333335, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 700), Vector2(580, 700)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu/NetWork:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 700), Vector2(240, 700)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu/Role:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(780, 70), Vector2(740, 70)]
}

[sub_resource type="Animation" id="Animation_n70vs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Start:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/World:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/Course:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu/Story:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu/More:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(582, 804)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu/NetWork:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 800)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Menu/Role:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(927, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tr6y3"]
_data = {
&"BUTTON_MOVE": SubResource("Animation_kwfav"),
&"RESET": SubResource("Animation_n70vs")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1omr"]
shader = ExtResource("2_qvn4f")
shader_parameter/offset = Vector2(0, 690)

[sub_resource type="Animation" id="Animation_ombju"]
resource_name = "CHAR_SELECT_IN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSelect/background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharSelect/background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharSelect/background:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharSelect/Exit:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharSelect/Exit:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharSelect/RightArrow:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharSelect/LeftArrow:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharSelect/State:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharSelect/Character:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharSelect/Character:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(60, -4), Vector2(-30, -4)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharSelect/PartnerArtSwap:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharSelect/PartnerArtSwap:mouse_filter")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_rectb"]
resource_name = "CHAE_SELECT_OUT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSelect/background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharSelect/background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(600, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharSelect/background:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharSelect/RightArrow:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharSelect/Exit:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharSelect/LeftArrow:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharSelect/Character:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharSelect/State:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Menu/Role:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(840, 70), Vector2(740, 70)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharSelect/PartnerArtSwap:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharSelect/PartnerArtSwap:mouse_filter")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_ru8rc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSelect/background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharSelect/background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharSelect/background:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharSelect/Exit:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharSelect/Exit:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharSelect/RightArrow:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharSelect/LeftArrow:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharSelect/State:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharSelect/Character:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Menu/Role:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(780, 70)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharSelect/Character:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharSelect/PartnerArtSwap:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharSelect/PartnerArtSwap:mouse_filter")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xayta"]
_data = {
&"CHAR_SELECT_IN": SubResource("Animation_ombju"),
&"CHAR_SELECT_OUT": SubResource("Animation_rectb"),
&"RESET": SubResource("Animation_ru8rc")
}

[node name="MainMenu" type="Control" unique_id=1023750427]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_06t4h")

[node name="MenuAnimation" type="AnimationPlayer" parent="." unique_id=58453695]
libraries/ = SubResource("AnimationLibrary_tr6y3")

[node name="Menu" type="Control" parent="." unique_id=1717387641]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NetWork" type="TextureButton" parent="Menu" unique_id=755560911]
modulate = Color(1, 1, 1, 0.8)
z_index = 3
layout_mode = 0
offset_left = 240.0
offset_top = 800.0
offset_right = 621.0
offset_bottom = 974.0
texture_normal = ExtResource("15_iri28")
texture_pressed = ExtResource("16_qq33v")
texture_hover = ExtResource("15_iri28")

[node name="Background" type="TextureRect" parent="Menu" unique_id=1444583912]
material = SubResource("ShaderMaterial_g1omr")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 2880.0
texture = ExtResource("2_t6bnd")

[node name="Start" type="TextureButton" parent="Menu" unique_id=1277369798]
modulate = Color(1, 1, 1, 0.8)
z_index = 2
layout_mode = 0
offset_right = 629.0
offset_bottom = 175.00006
texture_normal = ExtResource("3_ia84y")
texture_pressed = ExtResource("2_bws42")
texture_hover = ExtResource("3_ia84y")

[node name="Label" type="Label" parent="Menu/Start" unique_id=1501765758]
layout_mode = 0
offset_left = 95.0
offset_top = 10.0
offset_right = 415.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("5_mvfl2")
theme_override_font_sizes/font_size = 80
text = "开始游戏"

[node name="World" type="TextureButton" parent="Menu" unique_id=689378185]
modulate = Color(1, 1, 1, 0.8)
z_index = 3
layout_mode = 0
offset_right = 542.9697
offset_bottom = 545.0
scale = Vector2(0.99, 0.99)
texture_normal = ExtResource("7_vj6np")
texture_pressed = ExtResource("8_iri28")

[node name="world_text" type="TextureRect" parent="Menu/World" unique_id=1226559395]
layout_mode = 0
offset_left = -50.50505
offset_top = 153.53535
offset_right = 325.49493
offset_bottom = 251.53535
scale = Vector2(1.4, 1.4)
texture = ExtResource("6_mvfl2")

[node name="Role" type="TextureRect" parent="Menu" unique_id=1414817533]
z_index = 1
layout_mode = 0
offset_left = 780.0
offset_top = 70.0
offset_right = 2580.0454
offset_bottom = 1870.0
mouse_filter = 2

[node name="Story" type="TextureButton" parent="Menu" unique_id=1128061974]
modulate = Color(1, 1, 1, 0.8)
z_index = 3
layout_mode = 0
offset_right = 635.0
offset_bottom = 175.0
texture_normal = ExtResource("5_6at21")
texture_pressed = ExtResource("3_3f7m4")
texture_hover = ExtResource("5_6at21")

[node name="Label" type="Label" parent="Menu/Story" unique_id=614625369]
layout_mode = 0
offset_left = 95.0
offset_top = 10.0
offset_right = 415.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("5_mvfl2")
theme_override_font_sizes/font_size = 80
text = "故事模式"

[node name="Course" type="TextureButton" parent="Menu" unique_id=56806173]
modulate = Color(1, 1, 1, 0.8)
z_index = 3
layout_mode = 0
offset_right = 726.0
offset_bottom = 175.0
texture_normal = ExtResource("10_mvfl2")
texture_pressed = ExtResource("4_6tl50")
texture_hover = ExtResource("10_mvfl2")

[node name="Label" type="Label" parent="Menu/Course" unique_id=93792368]
layout_mode = 0
offset_left = 95.0
offset_top = 10.0
offset_right = 135.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("5_mvfl2")
theme_override_font_sizes/font_size = 80
text = "段位挑战
"

[node name="More" type="TextureButton" parent="Menu" unique_id=189576651]
modulate = Color(1, 1, 1, 0.8)
z_index = 3
layout_mode = 0
offset_left = 582.0
offset_top = 804.0
offset_right = 988.0002
offset_bottom = 978.0
texture_normal = ExtResource("13_tr6y3")
texture_pressed = ExtResource("14_vj6np")
texture_hover = ExtResource("13_tr6y3")

[node name="Label" type="Label" parent="Menu/More" unique_id=276594728]
layout_mode = 0
offset_left = 95.0
offset_top = 10.0
offset_right = 255.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("5_mvfl2")
theme_override_font_sizes/font_size = 80
text = "其他"

[node name="Top" type="TextureRect" parent="Menu" unique_id=1805435444]
z_index = 1
layout_mode = 0
offset_right = 1922.0
offset_bottom = 101.0
mouse_filter = 2
texture = ExtResource("22_ombju")

[node name="Setting" type="TextureButton" parent="Menu/Top" unique_id=194426369]
modulate = Color(1, 1, 1, 0.89411765)
z_index = 3
layout_mode = 0
offset_left = 1151.0
offset_right = 1299.0
offset_bottom = 75.0
texture_normal = ExtResource("7_qq33v")
texture_pressed = ExtResource("8_ie3af")

[node name="TextureRect" type="TextureRect" parent="Menu/Top/Setting" unique_id=1215415030]
self_modulate = Color(1, 1, 1, 0.5803922)
layout_mode = 0
offset_left = 53.0
offset_top = 21.0
offset_right = 93.0
offset_bottom = 61.0
mouse_filter = 2
texture = ExtResource("9_7f1p5")

[node name="Label" type="Label" parent="Menu/Top/Setting" unique_id=1031529571]
self_modulate = Color(1, 1, 1, 0.77254903)
layout_mode = 0
offset_left = 41.0
offset_top = 21.0
offset_right = 122.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("22_l18n7")
theme_override_font_sizes/font_size = 30
text = "设定"

[node name="CharIconContainer" type="Control" parent="Menu/Top" unique_id=1041213626]
layout_mode = 1
anchor_bottom = 0.019000001
offset_left = 109.0
offset_top = -45.0
offset_right = 149.0
offset_bottom = -25.519997
mouse_filter = 2

[node name="icon" type="TextureRect" parent="Menu/Top/CharIconContainer" unique_id=1631964206]
z_index = 4
layout_mode = 0
offset_left = 850.0
offset_top = 12.0
offset_right = 1020.0
offset_bottom = 182.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("22_ru8rc")

[node name="iconwreath" type="TextureButton" parent="Menu/Top/CharIconContainer" unique_id=156211873]
z_index = 3
layout_mode = 0
offset_left = 815.0
offset_top = -21.0
offset_right = 1014.0
offset_bottom = 179.0
scale = Vector2(1.03, 1.03)
texture_normal = ExtResource("23_rectb")
texture_pressed = ExtResource("23_rectb")

[node name="CharSelect" type="Control" parent="." unique_id=113522807]
anchors_preset = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 40.0

[node name="background" type="ColorRect" parent="CharSelect" unique_id=1083616557]
modulate = Color(1, 1, 1, 0)
z_index = 5
layout_mode = 0
offset_left = 600.0
offset_right = 2520.0076
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.57254905)

[node name="Exit" type="TextureButton" parent="CharSelect" unique_id=1667609410]
modulate = Color(1, 1, 1, 0)
z_index = 6
layout_mode = 0
offset_left = 55.0
offset_top = 43.0
offset_right = 157.0
offset_bottom = 146.0
texture_normal = ExtResource("24_xayta")
texture_pressed = ExtResource("25_bphs3")

[node name="RightArrow" type="TextureButton" parent="CharSelect" unique_id=753087701]
modulate = Color(1, 1, 1, 0)
z_index = 7
layout_mode = 0
offset_left = 70.0
offset_top = 670.0
offset_right = 252.0
offset_bottom = 900.0
texture_normal = ExtResource("26_cda7c")
texture_pressed = ExtResource("27_7vuvo")

[node name="LeftArrow" type="TextureButton" parent="CharSelect" unique_id=190906060]
modulate = Color(1, 1, 1, 0)
z_index = 7
layout_mode = 0
offset_left = 1100.0
offset_top = 670.0
offset_right = 1282.0
offset_bottom = 900.0
texture_normal = ExtResource("26_cda7c")
texture_pressed = ExtResource("27_7vuvo")
flip_h = true

[node name="Character" type="TextureRect" parent="CharSelect" unique_id=806185182]
modulate = Color(1, 1, 1, 0)
z_index = 6
layout_mode = 0
offset_top = -4.0
offset_right = 1800.0
offset_bottom = 1796.0
mouse_filter = 2
texture = ExtResource("12_ie3af")

[node name="State" type="TextureButton" parent="CharSelect" unique_id=760766157]
modulate = Color(1, 1, 1, 0)
z_index = 7
layout_mode = 0
offset_left = 358.00006
offset_top = 796.0
offset_right = 900.00006
offset_bottom = 960.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("29_nd3u2")
texture_pressed = ExtResource("30_l18n7")

[node name="UserCharList" type="Control" parent="CharSelect" unique_id=1810107352]
anchors_preset = 0
offset_left = 1319.0
offset_top = 3.0
offset_right = 1919.0
offset_bottom = 1083.0
script = ExtResource("32_conbw")

[node name="PartnerArtSwap" type="TextureButton" parent="CharSelect" unique_id=628416974]
modulate = Color(1, 1, 1, 0)
z_index = 8
layout_mode = 0
offset_left = 323.0
offset_top = 860.0
offset_right = 442.0
offset_bottom = 980.0
mouse_filter = 2
texture_normal = ExtResource("33_ghawi")
texture_pressed = ExtResource("34_5j864")

[node name="CharSelectAnimation" type="AnimationPlayer" parent="." unique_id=693548184]
libraries/ = SubResource("AnimationLibrary_xayta")

[connection signal="pressed" from="Menu/Top/CharIconContainer/iconwreath" to="." method="_on_iconwreath_pressed"]
[connection signal="pressed" from="CharSelect/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CharSelect/RightArrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="CharSelect/LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="CharSelect/PartnerArtSwap" to="." method="_on_partner_art_swap_pressed"]
