[gd_scene format=3 uid="uid://brc7g7foo7tdr"]

[ext_resource type="Script" uid="uid://yasvb4tvtaqt" path="res://shutter/animation_transition.gd" id="1_g223b"]

[node name="Animationtransition" type="Control" unique_id=1967790359]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_g223b")

[node name="scene" type="TextureRect" parent="." unique_id=928508290]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=810929913]
