[gd_scene format=3 uid="uid://kin56xc8us2i"]

[ext_resource type="Script" uid="uid://degt7p6yjf1am" path="res://GB/song_select/song_card.gd" id="1_0pqs3"]
[ext_resource type="FontFile" uid="uid://djkehv715mvkl" path="res://font/Exo-Regular.ttf" id="2_qdhvl"]
[ext_resource type="Texture2D" uid="uid://ddr7vgnx2ydrc" path="res://picture/song_select/song_cell_selected_piece.png" id="4_5c3f0"]
[ext_resource type="Texture2D" uid="uid://byj6qg4bwcqg1" path="res://picture/song_select/start.png" id="4_qdhvl"]
[ext_resource type="Texture2D" uid="uid://ct7k5m7ar2dbr" path="res://picture/song_select/song_cell_corner_light.png" id="5_5c3f0"]
[ext_resource type="Texture2D" uid="uid://dl6tww2a43007" path="res://picture/song_select/song_cell_corner_0.png" id="6_kw3r6"]
[ext_resource type="Texture2D" uid="uid://hrni4p6epj1t" path="res://picture/song_select/song_cell_right_selected.png" id="7_5c3f0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kw3r6"]

[sub_resource type="Animation" id="Animation_qdhvl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bvga4"]
resource_name = "START"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.6), Color(1, 1, 1, 1), Color(1, 1, 1, 0.6), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8856t"]
_data = {
&"RESET": SubResource("Animation_qdhvl"),
&"START": SubResource("Animation_bvga4")
}

[node name="SongCard" type="Control" unique_id=862256278]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0pqs3")

[node name="Body" type="TextureButton" parent="." unique_id=1349446411]
custom_minimum_size = Vector2(646, 126)
layout_mode = 0
offset_left = -292.0
offset_top = 2.0
offset_right = 354.47888
offset_bottom = 128.76057
scale = Vector2(1.42, 1.42)

[node name="Container" type="ColorRect" parent="Body" unique_id=208120792]
clip_contents = true
layout_mode = 0
offset_left = 55.63379
offset_top = 10.56338
offset_right = 324.6479
offset_bottom = 113.38028
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="SongIcon" type="TextureRect" parent="Body/Container" unique_id=1505849154]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 25.352142
offset_top = -51.40847
offset_right = 793.3522
offset_bottom = 716.59155
scale = Vector2(0.315, 0.315)
mouse_filter = 2
texture = SubResource("CompressedTexture2D_kw3r6")
stretch_mode = 4

[node name="BG" type="ColorRect" parent="Body/Container" unique_id=496057652]
z_index = 1
layout_mode = 0
offset_right = 280.28174
offset_bottom = 102.8169
mouse_filter = 2
color = Color(0, 0, 0, 0.47200003)

[node name="Label" type="Label" parent="Body/Container" unique_id=1450718770]
z_index = 5
layout_mode = 0
offset_left = 47.887337
offset_top = 66.901474
offset_right = 101.88734
offset_bottom = 108.90146
theme_override_fonts/font = ExtResource("2_qdhvl")
theme_override_font_sizes/font_size = 30
text = "fdf"

[node name="Start" type="TextureRect" parent="Body" unique_id=1779458108]
modulate = Color(1, 1, 1, 0)
z_index = 4
layout_mode = 0
offset_left = 123.94363
offset_top = 20.422523
offset_right = 280.94366
offset_bottom = 76.42253
mouse_filter = 2
texture = ExtResource("4_qdhvl")

[node name="ColorRect" type="ColorRect" parent="Body" unique_id=2114423184]
z_index = 4
layout_mode = 0
offset_left = 26.76056
offset_top = 81.69015
offset_right = 618.3099
offset_bottom = 113.23945
mouse_filter = 2
color = Color(0, 0, 0, 0.21960784)

[node name="WasSelect" type="TextureRect" parent="." unique_id=1492992265]
z_index = 2
layout_mode = 0
offset_left = -333.0
offset_top = -4.0
offset_right = -206.0
offset_bottom = 183.0
mouse_filter = 2
texture = ExtResource("4_5c3f0")

[node name="Corner" type="Control" parent="." unique_id=678592392]
z_index = 4
anchors_preset = 0
offset_left = -185.0
offset_top = 149.0
offset_right = -145.0
offset_bottom = 189.0
mouse_filter = 2

[node name="Corner2" type="TextureRect" parent="Corner" unique_id=693160103]
layout_mode = 0
offset_left = -99.99999
offset_top = -29.0
offset_right = 67.00001
offset_bottom = 15.0
mouse_filter = 2
texture = ExtResource("5_5c3f0")

[node name="Corner1" type="TextureRect" parent="Corner" unique_id=1527718853]
layout_mode = 0
offset_left = -99.99999
offset_top = -134.0
offset_right = 67.00001
offset_bottom = -29.0
mouse_filter = 2
texture = ExtResource("6_kw3r6")

[node name="diff" type="Label" parent="Corner/Corner1" unique_id=1237384815]
layout_mode = 0
offset_left = 49.0
offset_top = 20.0
offset_right = 118.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("2_qdhvl")
theme_override_font_sizes/font_size = 60
text = "8+"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=202306696]
libraries/ = SubResource("AnimationLibrary_8856t")

[node name="bg" type="TextureRect" parent="." unique_id=2092314815]
z_index = 3
layout_mode = 0
offset_left = -157.00002
offset_top = 3.0
offset_right = 662.0
offset_bottom = 187.0
scale = Vector2(0.95, 0.95)
mouse_filter = 2
texture = ExtResource("7_5c3f0")

[node name="Rank1" type="TextureRect" parent="bg" unique_id=649875053]
z_index = 3
custom_minimum_size = Vector2(229, 111)
layout_mode = 0
offset_left = 334.7367
offset_top = 46.3158
offset_right = 563.7367
offset_bottom = 157.3158
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Rank2" type="TextureRect" parent="bg" unique_id=1774784087]
z_index = 3
layout_mode = 0
offset_left = 456.84222
offset_top = 20.000004
offset_right = 566.8423
offset_bottom = 130.0
mouse_filter = 0

[connection signal="pressed" from="Body" to="." method="_on_body_pressed"]
